<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   div{
      border:1px solid rgb(217,217,218);
     padding:15px;
     display:inline-block;
     background-color: whitesmoke ;
     border-radius:4px ;
     margin-right:15px;
   }

  </style>
</head>
<body style="font-weight:normal;text-align:center;font-size:22px;font-style:normal;font-family: Calibri">
  <p style="font-size:50px;margin-top:25px;margin-bottom:10px">Masai School Campus</p>
  <p >Our main campus is centrally located in Koramangala, Heart of Bangalore which is well connected to every part of the city.<br> Our Patna campus is located at Kankarbagh Main Road. The reason for choosing co-working space over any other<br>classroom is very simple-there is no better place to learn coding than being in the environment of 50+ tech teams of<br>various companies.
  </p>
  <div>
    <img src="https://d27028dliefpk3.cloudfront.net/assets/offline-campus/masai_offline_one-min.jpeg" style="width: 350px;" />
    </div>
    <div>
      <img src="https://d27028dliefpk3.cloudfront.net/assets/offline-campus/offline-campus-students.jpeg" style="width:350px" />
   </div>
   <div>
    <img src="https://d27028dliefpk3.cloudfront.net/assets/offline-campus/masai_offline_five-min.jpeg" style="width:350px; height:233px" />
 </div>
 <table style="margin-left:250px;margin-top:20px">
   <tr>
     <td>
       91springroad, Bangalore
     </td>
     <td style="width:200px">

     </td>
     <td>
       BHIVE, Bangalore
     </td>
     <td td style="width:230px">

     </td>
     <td>
       Work Studio, Patna
     </td>
   </tr>
 </table>
</html>